<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageMain">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/formAddTest"
        android:background="#F1FEFE">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:hint="Entrer votre message"
            android:layout_centerInParent="true"
            android:id="@+id/inputMsgTest"

            />

        <Button
            android:id="@+id/btnAddTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:layout_below="@+id/inputMsgTest"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_below="@+id/formAddTest"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewTest"/>

    </RelativeLayout>

</RelativeLayout>