<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSendReponse"
    android:orientation="vertical"
    android:layout_margin="20px">


    <EditText
        android:id="@+id/inputContact"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:hint="Entrer le contact..."
        />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:hint="Entrer le message..."
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"/>
</LinearLayout>